{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=localhost;port=3306;database=myfantasy;user=root;password="
  },
  "Database": {
    "AutoMigrate": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Fantasy": {
    "BaseUrl": "https://fantasy-api.llt-services.com/api",
    "CompetitionId": "1",
    "Language": "es",
    "TimeoutSeconds": 20,
    "Auth": {
      "TokenEndpoint": "https://login.laliga.es/laligadspprob2c.onmicrosoft.com/oauth2/v2.0/token",
      "RefreshPolicy": "B2C_1A_5ULAIP_PARAMETRIZED_SIGNIN",
      "ClientId": "6457fa17-1224-416a-b21a-ee6ce76e9bc0",
      "Scope": "openid offline_access",
      "RefreshSkewMinutes": 5,
      "_comment": "NO pongas RefreshToken/BearerToken aqui. Usa user-secrets: dotnet user-secrets set \"Fantasy:Auth:RefreshToken\" \"<token>\""
    },
    "Endpoints": {
      "CurrentUser": "/v4/user/me",
      "Leagues": "/v1/competition/{competitionId}/leagues",
      "LeagueStanding": "/v1/competition/{competitionId}/leagues/{leagueId}/standing",
      "TeamSquad": "/v1/competition/{competitionId}/leagues/{leagueId}/teams/{teamId}",
      "TeamMoney": "/v1/competition/{competitionId}/teams/{teamId}/money",
      "Market": "/v1/competition/{competitionId}/league/{leagueId}/market",
      "Players": "/v1/competition/{competitionId}/players",
      "TeamsMaster": "/v3/teams-master"
    }
  }
}
